# AndroidPlayground

./: .gitignore  README.md  README.txt  build.gradle  circle.yml  gradle.properties  wercker.yml
.circleci/: config.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pigmal/android/playground/androidplayground/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pigmal/android/playground/androidplayground/: FcmService.java  MainActivity.java  MyNotification.java  ThisApplication.java  WebSocketActivity.java  WebViewActivity.java
app/src/main/java/com/pigmal/android/playground/androidplayground/accelerometer/: AccelerometerActivity.java
app/src/main/res/layout/: activity_accelerometer.xml  activity_main.xml  activity_web_socket.xml  activity_web_view.xml  content_accelerometer.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pigmal/android/playground/androidplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
